spring.datasource.url=jdbc:mysql://springboot-db.crdp5opthzae.ap-northeast-2.rds.amazonaws.com:3306/myselectshop
spring.datasource.username=bigtyno
spring.datasource.password=hs931128
spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate.type=trace

spring.redis.host=localhost
spring.redis.port=6379